# Ubuntu Server 16.04 Deployment Configuration though PUMA and NGINX.

upstream fakktion_puma {
  server unix:///var/www/Fakktion/shared/sockets/puma.sock fail_timeout=0;
}
 
# for redirecting to non-www version of the site
server {
    listen  80;
    server_name  www.fakktion.com;
    rewrite ^(.*) http://fakktion.com$1 permanent;
}

server {
  listen  80 default;
  server_name fakktion.com;
  root /var/www/Fakktion/public;

  try_files $uri/index.html $uri @fakktion_puma;
  location @fakktion_puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
    proxy_pass http://fakktion_puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
