# Ubuntu Server Deployment Configuration though PUMA and NGINX.
# See Ubuntu Deployment section under extra commands documentation for more info.

upstream fakktion {
  server unix:///var/run/fakktion.sock;
}

server {
  listen 80;
  server_name fakktion.com;
  root /var/www/Fakktion/public;

  location / {
    proxy_pass http://www.fakktion.com;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
