# Ubuntu Server Deployment Configuration though PUMA and NGINX.

# sudo rm /etc/nginx/conf.d/sites-enabled/default
# Copy this file to /etc/nginx/sites-available/fakktion.conf
# sudo ln -sf /etc/nginx/sites-available/my_app.conf /etc/nginx/sites-enabled/fakktion.conf
# sudo service nginx restart
# bundle exec puma -e production -b unix:///var/run/fakktion.sock || To stop foreground running use -d as a paramter
# ps aux | grep puma
# kill -s SIGTERM PID (found using command above)

upstream fakktion {
  server unix:///var/run/fakktion.sock;
}

server {
  listen 80;
  server_name fakktion.com;
  root /var/www/fakktion/public;

  location / {
    proxy_pass http://www.fakktion.com;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
