<h1>Ember.js temp header</h1>
<main>
<div class="ember_application">
  <div class="left-sidebar">
    <div class="genres_div">
      <h5>Genres</h5>
      {{render 'genres' genres}}
    </div>
    <div class="categories_div">
      <h5>Categories</h5>
    </div>
  </div>
  
  <div class="shared-panel">{{outlet}}</div>
  
  <div class="right-sidebar">
    <div class="fact_types_div">
      <h5>Fact Types</h5>
      {{render 'factTypes' factTypes}}
    </div>
    <div class="fact_posting_dates_div">
      <h5>Fact Post date</h5>
      <ul>
        <li>{{#link-to 'factPostDates'}}All Post Dates{{/link-to}}</li>
      </ul>
    </div>
  </div>
</div>
</main>
<!-- Footer Controls -->
<footer>
  <nav>
  <ul>
    <li>
      {{#link-to 'index'}}Forum{{/link-to}}
    </li>
    <li>
      {{#link-to 'about'}}About{{/link-to}}
    </li>
    <li>
      {{#link-to 'privacy_info'}}Privacy Info{{/link-to}}
    </li>
    <li>
      {{#link-to 'legal_info'}}Legal Info{{/link-to}}
    </li>
    <li>
      {{#link-to 'support'}}Contact Us!{{/link-to}}
    </li>
  </ul>
  </nav>
</footer>
