<h1>Forum -- Index Page</h1>

    <ul>
    {{#each post in filteredPosts}}
      <li>{{post.postName}}</li>
    {{/each}}
    </ul>

<!-- Future Implementation of search by Topic -->  
<!--   <ul>
    {{#each item in model}}
      <li>{{item.color}}</li>
    {{/each}}
    </ul>
    
    Filtered:
    
    By: {{input value=daFilter}}
    
    <ul>
    {{#each item in filtered}}
      <li>{{item.color}}</li>
    {{/each}}
    </ul>
post-filterer model=model filterByPath='color' visualPath='color'-->
